{
    "version": 3,
    "serial": 2,
    "lineage": "88692edc-ad15-ffe8-71ab-cca87d659bfe",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "golang-logging-demo-tf-state",
            "credentials": "/Users/Disha/Downloads/golang-logging-demo-e72d86139256.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1956529859
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
